# Project details
PROJECT_NAME="HackRx Project Moonshot"
PROJECT_DESC="An ambitious venture to build an EHR platform from scratch. May fortune favors the bold"

# Environment
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Auth
API_KEY="your-super-secret-api-key"
ALLOWED_ORIGINS=["https://your-app.vercel.app", "https://your-app-*.vercel.app", "http://localhost:3000"]

# Groq
GROQ_API_KEY="gsk_super-secret-groq-api-key"
GROQ_API_URL="https://api.groq.com/openai/v1"
GROQ_MODEL_REASONING="llama-3.3-70b-versatile"
GROQ_MODEL_CHAT="llama-3.1-8b-instant"


# Ollama
OLLAMA_MODEL="llama3.2:3b"
OLLAMA_LOCALHOST="localhost"
OLLAMA_HOST="ollama"
OLLAMA_PORT=11434

# Speech-to-text
# Libretranslate Configuration
## Check out https://github.com/LibreTranslate/LibreTranslate#configuration-parameters for more libretranslate configuration options
LT_LOAD_ONLY=es,en,fr

# Whisper Configuration
WHISPER_MODELS=tiny,small
WHISHPER_HOST=http://127.0.0.1:8082

# Database Configuration
DB_USER=whishper
DB_PASS=whishper